# BugTracking

./: .gitignore  README.MD  pom.xml
WebContent/: index.html  index.jsp
WebContent/WEB-INF/: index.html  web.xml
WebContent/WEB-INF/jsp/: hello.jsp  index.jsp  login.jsp  register.jsp  success.jsp
WebContent/WEB-INF/pages/: home.jsp  login.jsp
doc/: DBModel.mwb  Diagram.mdj  db_schema.sql  db_schema_1.1.sql
src/main/java/com/vivi/bugTracking/: SwaggerConfig.java
src/main/java/com/vivi/bugTracking/controller/: AuthController.java  DeptController.java  EmployeeAuthenticattion.java  EmployeeController.java  LogonController.java  ProjectController.java  RoleController.java
src/main/java/com/vivi/bugTracking/controller/request/: LoginRequest.java  PageRequest.java
src/main/java/com/vivi/bugTracking/dao/: EmpDao.java  EmployeeDao.java  LoginVerfication.java
src/main/java/com/vivi/bugTracking/dao/mapper/: DeptMapper.java  EmployeeMapper.java  PermissionMapper.java  RoleMapper.java
src/main/java/com/vivi/bugTracking/exception/: ApiResponseMessage.java  DataException.java  EmployeeException.java  PageException.java
src/main/java/com/vivi/bugTracking/exception/handler/: AccessControlExceptionHandler.java  DataExceptionHandler.java
src/main/java/com/vivi/bugTracking/factory/: ObjectMapperFactoryBean.java
src/main/java/com/vivi/bugTracking/filter/: CORSFilter.java
src/main/java/com/vivi/bugTracking/interceptor/: PermissionInterceptor.java
src/main/java/com/vivi/bugTracking/main/: BugTrackingMain.java
src/main/java/com/vivi/bugTracking/mapper/: EmployeeMapper.xml
src/main/java/com/vivi/bugTracking/model/: Department.java  Employee.java  PageBean.java  Permission.java  Project.java  Role.java
src/main/java/com/vivi/bugTracking/service/: DeptService.java  EmpService.java  EmployeeService.java  PermissionService.java  ProjectService.java  RoleService.java
src/main/java/com/vivi/bugTracking/serviceImpl/: EmpServiceImpl.java
src/main/java/com/vivi/bugTracking/shiro/: EmployeeRealm.java  JwtFilter.java  ShiroConfiguration.java  StatelessRealm.java  StatelessToken.java
src/main/java/com/vivi/bugTracking/util/: JWTUtil.java  MyBatisUtil.java
src/main/resources/: applicationContext.properties  applicationContext.xml  dao.xml  dataSource.xml  logback.xml  myBatisContig.xml  mybatis-config.xml  shiro-config.xml  springmvc-servlet.xml
src/main/resources/mapper/: department.xml  employee.xml  permission.xml  role.xml
src/test/java/com/vivi/bugTracking/dao/mapper/: DepartmentMapperTest.java  EmployeeMapperTest.java  RoleMapperTest.java
src/test/java/com/vivi/bugTracking/util/: JWTUtilTest.java
src/test/resources/: db-test-unit.xml  logback-test.xml
